{
	"name": "tp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "sass --no-charset ./style.scss ./style.css",
		"watch": "sass --watch --no-charset ./style.scss ./style.css"
	},
	"author": "",
	"license": "ISC"
}